
# Data Preprocessing Example

import pandas as pd
import numpy as np

# Read CSV file
df = pd.read_csv("students_data.csv")

print("Original Dataset:\n")
print(df)

# -----------------------------
# Handling Missing Values
# -----------------------------

# Replace missing Age with mean
df["Age"].fillna(df["Age"].mean(), inplace=True)

# Replace missing Marks with mean
df["Marks"].fillna(df["Marks"].mean(), inplace=True)

print("\nDataset After Handling Missing Values:\n")
print(df)

# -----------------------------
# Detect and Remove Outliers
# -----------------------------

Q1 = df["Marks"].quantile(0.25)
Q3 = df["Marks"].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

df_clean = df[(df["Marks"] >= lower) & (df["Marks"] <= upper)]

print("\nDataset After Removing Outliers:\n")
print(df_clean)
